<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body{
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 12px;
        }

        .solucion{}
        .solucion>.header{
            background-color: #f8f8f8;
            border: 1px solid #D6d6d6;
            padding: 8px;
        }
        .solucion>.header>.headerText{}
        .solucion>.header>.actions{     float: right;   }
        .solucion>.header>.actions a{
            background-color: #FFF;
            background-color: #EEE;
            border: 1px solid #DDD;
            color: black;
            margin: 2px;
            padding: 4px 5px;
            text-decoration: none;
        }
        .solucion>.content{
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding-top: 5px;
        }
        .solucion>.content>.formasContenedor{
            margin: 0 5px 5px 5px;
        }
        .solucion>.content>.formasContenedor>.formasHeader{
            background-color: #C2E5FF;
            border-left: 1px solid #C2E5FF;
            border-right: 1px solid #C2E5FF;
            border-bottom: 1px solid #C2E5FF;
            padding: 3px 6px;
            font-size: 13px;
            font-weight: bold;

        }
        .solucion>.content>.formasContenedor>.formasList{
            border-left: 1px solid #C2E5FF;
            border-right: 1px solid #C2E5FF;
            border-bottom: 1px solid #C2E5FF;
            padding: 0 0 0 15px;
        }
        .solucion>.content>.formasContenedor>.formasList ul{
            list-style: none;
            margin:0;
            padding: 5px;
        }
        .solucion>.content>.formasContenedor>.formasList ul li{
            padding: 2px 0;
        }
        .solucion>.content>.formasContenedor>.formasList ul li a{
            float: right;
            background-color: #EEE;
            border: 1px solid #DDD;
            color: black;
            text-decoration: none;
            padding: 0 3px;
            font-weight: bold;
        }


        .solucion>.content>.embalajesContenedor{
            margin: 5px 5px;
        }
        .solucion>.content>.embalajesContenedor>.embalajesHeader{
            border-left: 1px solid #B7FCBA;
            border-right: 1px solid #B7FCBA;
            border-bottom: 1px solid #B7FCBA;
            background-color: #B7FCBA;
            padding: 3px 6px;
            font-size: 13px;
            font-weight: bold;
        }
        .solucion>.content>.embalajesContenedor>.embalajesList{
            border-left: 1px solid #B7FCBA;
            border-right: 1px solid #B7FCBA;
            border-bottom: 1px solid #B7FCBA;
        }
        .solucion>.content>.embalajesContenedor>.embalajesList .nivel{
            margin-bottom: 2px;

        }
        .solucion>.content>.embalajesContenedor>.embalajesList .nivel>.header{
            border-left: 1px solid #FFEBC0;
            border-right: 1px solid #FFEBC0;
            border-bottom: 1px solid #FFEBC0;
            background-color: #FFEBC0;
            padding: 2px 0 2px 13px ;
            font-size: 12px;
            font-weight: bold;
            height: 20px;
            line-height: 20px;
        }

        .solucion>.content>.embalajesContenedor>.embalajesList .nivel>.header a{
            float: right;
            background-color: #EEE;
            border: 1px solid #DDD;
            color: black;
            text-decoration: none;
            padding: 0 10px;
            font-size: 11px;
            font-weight: normal;
            height: 18px;
            line-height: 18px;

        }
        .solucion>.content>.embalajesContenedor>.embalajesList .nivel>.content{
            /*
            border-left: 1px solid #FFEBC0;
            border-right: 1px solid #FFEBC0;
            border-bottom: 1px solid #FFEBC0;
            */
        }

        .solucion>.content>.embalajesContenedor>.embalajesList ul{
            list-style: none;
            margin:0;

            padding-left: 10px;
        }
        .solucion>.content>.embalajesContenedor>.embalajesList ul li{
            padding: 2px 2px 3px 10px;
            cursor: pointer;
        }
        .solucion>.content>.embalajesContenedor>.embalajesList ul li a{
            float: right;
            background-color: #EEE;
            border: 1px solid #DDD;
            color: black;
            text-decoration: none;
            padding: 0 3px;
            font-weight: bold;
        }

        .clearFix{
            clear: both;
        }
    </style>
</head>
<body>
    <h3> Arbol de la soluci&oacute;n </h3>
    <div class='solucion'>
        <div class='header'>
            <span class='headerText'>SOLUCION 1</span>
            <div class='actions'>
                <a href="#">Ver Hoja Cotizacion</a>
                <a href="#">Agregar Forma</a>
                <a href="#">Agregar Nivel</a>
                <a href="#">Aceptar Soluci&oacute;n</a>
                <a href="#">Rechazar Soluci&oacute;n</a>
            </div>
            <div class="clearFix"></div>
        </div>
        <div class='content'>
            <div class='formasContenedor'>
                <div class="formasHeader">
                    FORMAS (#)
                </div>
                <div class='formasList'>
                    <ul>
                        <li>
                            <span>SOPORTE - FORMA 1</span>
                            <a href="#">
                                <span class='fam cancel'>X</span>
                            </a>
                            <div class="clearFix"></div>
                        </li>
                        <li>
                            <span>SEMITERMINADO - FORMA 2</span>
                            <a href="#">
                                <span class='fam cancel'>X</span>
                            </a>
                            <div class="clearFix"></div>
                        </li>
                    </ul>

                </div>
            </div>
            <div class='embalajesContenedor'>
                <div class="embalajesHeader">
                    EMBALAJES (#)
                </div>
                <div class='embalajesList'>
                    <div class="embalajeNivel">
                        <div class='nivel'>
                            <div class="header">
                                <span>NIVEL 1</span>
                                <a href="#">Agregar Componente</a>
                            </div>
                            <div class="content">
                                <ul>
                                    <li>
                                        <span>COMPONENTE 1</span>
                                        <a href="#">
                                            <span class='fam cancel'>X</span>
                                        </a>
                                    </li>
                                    <li>
                                        <span>COMPONENTE 2</span>
                                        <a href="#">
                                            <span class='fam cancel'>X</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class='nivel'>
                            <div class="header">
                                <span>NIVEL 2</span>
                                <a href="#">Agregar Componente</a>
                            </div>
                            <div class="content">
                                <ul>
                                    <li>
                                        <span>COMPONENTE 3</span>
                                        <a href="#">
                                            <span class='fam cancel'>X</span>
                                        </a>
                                    </li>
                                    <li>
                                        <span>COMPONENTE 4</span>
                                        <a href="#">
                                            <span class='fam cancel'>X</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>


                    </div>


                </div>
            </div>
        </div>
    </div>

    <script type="text/template" id="solucionTemplate">
        <div class='solucion'>
            <div class='header'>
                <span class='headerText'>${Nombre}</span>
                <div class='actions'>
                    <a href="#">Ver Hoja Cotizacion</a>
                    <a href="#">Agregar Forma</a>
                    <a href="#">Agregar Nivel</a>
                    <a href="#">Aceptar Soluci&oacute;n</a>
                    <a href="#">Rechazar Soluci&oacute;n</a>
                </div>
                <div class="clearFix"></div>
            </div>
            <div class='content'>
                <div class='formasContenedor'>
                    <div class="formasHeader">
                        FORMAS  <span class="numeroFormas">(#)</span>
                    </div>
                    <div class='formasList'>
                        <ul></ul>
                    </div>
                </div>
                <div class='embalajesContenedor'>
                    <div class="embalajesHeader">
                        EMBALAJES <span class="numeroEmbalajes">(#)</span>
                    </div>
                    <div class='embalajesList'>
                        <div class='niveles'></div>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <script type="text/template" id="formaTemplate">
        <li>
            <span>${Nombre}</span>
            <a href="#">
                <span class='fam cancel'>X</span>
            </a>
            <div class="clearFix"></div>
        </li>
    </script>
    <script type="text/template" id="nivelTemplate">
        <div class='nivel'>
            <div class="header">
                <span>${Nombre}</span>
                <a href="#">Agregar Componente</a>
            </div>
            <div class="content">
                <ul></ul>
            </div>
        </div>
    </script>
    <script type="text/template" id="embalajeTemplate">
        <li id="embalaje-${IdEmbalaje}">
            <span>${Nombre}</span>
            <a href="#">
                <span class='fam cancel'>X</span>
            </a>
        </li>
    </script>

    <script type="text/javascript" src="../../../js/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.solucion>.header , .formasHeader , .embalajesHeader , .nivel>.header')
                    .on('click', toggleContent);

            function toggleContent(evento){
                var $elemento = $(evento.target);
                var clase = $elemento.attr('class') || "1";

                if(clase.toLowerCase().indexOf('header') != -1)
                {
                    $elemento.next().toggle();
                }
            }
        });

        var arbolEstructura = function(configuracion){
            this.defaults = {};
            this.propiedades = $.extend( this.defaults, configuracion );

            this.elemento = {};
            this.dossier = {};
            this.soluciones = {};

            this.crear();

            this.subscripciones();
            this.vincularEventos();

            return this;
        };

        arbolEstructura.prototype.subscripciones = function(){
            var self = this;
            app.eventos.escuchar('BuscarEstructuraSolucion', 'Solucion', function(evento, respuesta){
                app.log.debug('BuscarEstructuraSolucion Maikel', respuesta);
                if(respuesta.estado ='OK')
                {
                    var solucion = respuesta.datos[0];
                    self.soluciones[solucion.idSolucion] = solucion;
                    self.renderFormas(solucion.idSolucion);
                    self.renderEmbalajes(solucion.idSolucion);
                }
                else
                    alert(respuesta.mensaje);
            });

        };
        arbolEstructura.prototype.vincularEventos = function(){
            $(this.elemento).delegate('.headerSolucion','click', function(e){
                if( e.target == this)
                {
                    if($(this).next().is(':visible'))
                        $(this).next().hide();
                    else
                        $(this).next().show();
                }

            });
            $(this.elemento).delegate('.headerFormas','click', function(e){

                if($(this).next().is(':visible'))
                    $(this).next().hide();
                else
                    $(this).next().show();
            });
            $(this.elemento).delegate('.headerEmbalajes','click', function(e){

                if($(this).next().is(':visible'))
                    $(this).next().hide();
                else
                    $(this).next().show();
            });
        };

        arbolEstructura.prototype.crear = function(){
            var contenedor = $('#'+ this.propiedades.contenedor);
            this.elemento = $('<div class="arbolEstructura"></div>');

            //this.crearToolbar(this.elemento);
            this.crearAreaContenido(this.elemento);
            contenedor.append(this.elemento);
        };
        arbolEstructura.prototype.crearAreaContenido = function(div){
            var areaContenido = $('<div id="arbolEstructuraContenido" ></div>');
            div.append(areaContenido);
        };
        arbolEstructura.prototype.crearToolbar = function(div){
            var toolbarContainer = $('<div id="toolbar" class="toolbar"></div>');
            var toolbar = $('<ul></ul>');

            toolbar.append( this.crearToolbarButton("btnAddForma", "Editar el registro","icon-plus", "Agregar Forma", "botonConsulta") );
            toolbar.append( this.crearToolbarButton("btnRemoveForma", "Borrar el registro","icon-remove", "Quitar Forma", "botonConsulta") );
            toolbar.append( this.crearToolbarButton("btnAddEmbalaje", "Copiar el registro","icon-plus", "Agregar Embalaje", "botonConsulta") );
            toolbar.append( this.crearToolbarButton("btnRemoveEmbalaje", "Guardar el registro","icon-remove", "Quitar Embalaje", "botonEdicion") );
            toolbar.append( this.crearToolbarButton("btnAceptarSolucion", "Cancelar la edicion del registro","icon-ok", "Aceptar Solucion", "botonEdicion") );
            toolbar.append( this.crearToolbarButton("btnRechazarSolucion", "Cancelar la edicion del registro","icon-trash", "Rechazar Solucion", "botonEdicion") );

            toolbarContainer.append(toolbar);
            toolbarContainer.append( $('<div class="clearFix"></div>') );
            div.append(toolbarContainer);
        };
        arbolEstructura.prototype.crearToolbarButton = function(id, titulo, claseIcono ,texto, clase ){

            return "<li class='"+ clase +" " + id +"' id='"+ id +"' title='"+ titulo +"'><a href='#" + id + "'><span class='"+ claseIcono +"'></span><span>"+ texto +"</span></a></li>";
        };

        arbolEstructura.prototype.render = function(){
            var self = this;
            var soluciones = this.dossier.Solucion;
            var solucionElement = {};

            $('.estructura .arbolEstructura *').remove();

            $.each(soluciones, function(k,v){
                solucionElement = $(self.propiedades.plantilla).tmpl(this).appendTo(self.elemento);
            });

            this.aplicarSeguridad();
        };
        arbolEstructura.prototype.renderFormas = function(idSolucion){
            var formas = this.soluciones[idSolucion].FormaArt;
            formas = _.sortBy(formas , function (forma) { return forma.TipoForma;});
            var destino = $('.contentFormas ul',  '#solucion-' + idSolucion);

            $('#solucion-' + idSolucion).find('.numeroFormas').text('('+ formas.length +')');

            $('.contentFormas ul *',  '#solucion-' + idSolucion).remove();

            $('#plantillaForma').tmpl(formas).appendTo(destino);

            this.aplicarSeguridad();
        };
        arbolEstructura.prototype.renderEmbalajes = function(idSolucion){
            var formas = this.soluciones[idSolucion].FormaEmb;
            var $solucion = $('#solucion-' + idSolucion);
            var $destino = $('.contentEmbalajes ul',  $solucion);
            var $numeroEmbalajes = $solucion.find('.numeroEmbalajes');

            var niveles = _.pluck(formas, 'nNivel');
            var porNiveles = _.groupBy(formas, function(embalaje){ return embalaje.nNivel; });

            app.log.debug('Niveles',  niveles );
            app.log.debug('Por niveles',   porNiveles);

            $numeroEmbalajes.text('('+ formas.length +')');

            $('.contentEmbalajes ul *',  $solucion).remove();
            if(_.size(porNiveles) > 0)
            {
                var $grupoNivel = {};
                $.each(porNiveles, function(k,v){

                    $grupoNivel = $("<div class='nivel'>Nivel " + k + "</div>");
                    $destino.append($grupoNivel);

                    $('#plantillaEmbalaje').tmpl(porNiveles[k]).appendTo($grupoNivel);
                });
            }
            /*
             if(niveles.length > 0)
             {
             var $grupoNivel = {};
             $.each(niveles, function(k,v){

             $grupoNivel = $("<div class='nivel'>Nivel " + v + "</div>");
             $destino.append($grupoNivel);

             $('#plantillaEmbalaje').tmpl(porNiveles[v]).appendTo($grupoNivel);
             });
             }
             */


            this.aplicarSeguridad();
        };

        arbolEstructura.prototype.aplicarSeguridad = function(){
            if(app.seguridad.grupoActual == 'cotiz_comercial')
            {
                $('.headerSolucion .actions').show();
                $('.forma .actions').show();
            }
            else
            {
                $('.headerSolucion .actions').hide();
                $('.forma .actions').hide();
            }
        };

        arbolEstructura.prototype.cargarDossier = function(dossier){
            var self = this;
            this.dossier = dossier;

            this.render();

            $.each(this.dossier.Solucion, function(){
                if(this !== undefined)
                    self.cargarSolucion(this);
            });

            $('.estructura .contentSolucion').hide();

            this.aplicarSeguridad();
        };
        arbolEstructura.prototype.cargarSolucion = function(solucion){
            var where = {
                IdSolucion : solucion.idSolucion
            };

            var parametros = {
                Entidad : "Solucion",
                Where   : where,
                Referencias :false,
                Colecciones : true,
                Alias   : "BuscarEstructuraSolucion"
            };

            app.servicios.generales.Buscar(JSON.stringify(parametros));

            app.log.debug('IdSolucion', solucion.idSolucion);
        };
        arbolEstructura.prototype.agregarForma = function(forma){
            this.solucionSeleccionada.FormaArt.push(forma);
            this.renderFormas( this.solucionSeleccionada.idSolucion );
        };
        arbolEstructura.prototype.quitarForma = function(idForma){
            this.solucionSeleccionada.FormaArt = _.reject(this.solucionSeleccionada.FormaArt, function(registro){ return registro["idFormaArt"] == idForma});
            this.renderFormas( this.solucionSeleccionada.idSolucion );
        };
        arbolEstructura.prototype.agregarEmbalaje = function(forma){
            this.solucionSeleccionada.FormaEmb.push(forma);
            this.renderEmbalajes( this.solucionSeleccionada.idSolucion );
        };
        arbolEstructura.prototype.quitarEmbalaje= function(idEmbalaje){
            this.solucionSeleccionada.FormaEmb = _.reject(this.solucionSeleccionada.FormaEmb, function(registro){ return registro["idFormaEmb"] == idEmbalaje});
            this.renderEmbalajes( this.solucionSeleccionada.idSolucion );
        };

        arbolEstructura.prototype.seleccionarSolucion = function(idSolucion){
            this.solucionSeleccionada = this.soluciones[idSolucion];
        };
    </script>
</body>
</html>