/***************
	ELEMENTOS 
***************/
.cabecera{
	font-family: Arial, "MS Trebuchet", sans-serif;
	display: block;
	padding: 3px 5px;
}

/*--  TABLA --*/
.tabla{max-width:100%;border-collapse:collapse;border-spacing:0;margin-bottom:18px;}.tabla th,.tabla td{padding:8px;line-height:18px;text-align:left;border-top:1px solid #ddd;}
.tabla th{font-weight:bold;vertical-align:bottom;}
.tabla td{vertical-align:top;}
.tabla thead:first-child tr th,.tabla thead:first-child tr td{border-top:0;}
.tabla tbody+tbody{border-top:2px solid #ddd;}
.tabla-condensed th,.tabla-condensed td{padding:4px 5px;}
.tabla-bordered{border:1px solid #ddd;border-collapse:separate;*border-collapse:collapsed;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}.tabla-bordered th+th,.tabla-bordered td+td,.tabla-bordered th+td,.tabla-bordered td+th{border-left:1px solid #ddd;}
.tabla-bordered thead:first-child tr:first-child th,.tabla-bordered tbody:first-child tr:first-child th,.tabla-bordered tbody:first-child tr:first-child td{border-top:0;}
.tabla-bordered thead:first-child tr:first-child th:first-child,.tabla-bordered tbody:first-child tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
.tabla-bordered thead:first-child tr:first-child th:last-child,.tabla-bordered tbody:first-child tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
.tabla-bordered thead:last-child tr:last-child th:first-child,.tabla-bordered tbody:last-child tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
.tabla-bordered thead:last-child tr:last-child th:last-child,.tabla-bordered tbody:last-child tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.tabla-striped tbody tr:nth-child(odd) td,.tabla-striped tbody tr:nth-child(odd) th{background-color:#f9f9f9;}

/*-- TAG --*/
.tag{padding:1px 3px 2px;font-size:11px;font-weight:bold;color:#ffffff;text-transform:uppercase;background-color:#999999;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}

/*-- BUTTON --*/
.btn{display:inline-block;padding:4px 10px 4px;font-size:13px;line-height:18px;color:#333333;text-align:center;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);background-color:#fafafa;background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-repeat:no-repeat;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);border:1px solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);cursor:pointer;*margin-left:.3em;}.btn:first-child{*margin-left:0;}
.btn:hover{color:#333333;text-decoration:none;background-color:#e6e6e6;background-position:0 -15px;-webkit-transition:background-position 0.1s linear;-moz-transition:background-position 0.1s linear;-ms-transition:background-position 0.1s linear;-o-transition:background-position 0.1s linear;transition:background-position 0.1s linear;}
.btn:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn.active,.btn:active{background-image:none;-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);background-color:#e6e6e6;background-color:#d9d9d9 \9;color:rgba(0, 0, 0, 0.5);outline:0;}
.btn.disabled,.btn[disabled]{cursor:default;background-image:none;background-color:#e6e6e6;opacity:0.65;filter:alpha(opacity=65);-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}

/*--   --*/
.miniToolbar{
	background-color: #E9E9E9;
	border:1px solid #D9D9D9;
	width: 100%;
	margin:0px 0px 5px 0px;
	padding:0px;
}
	.miniToolbar ul{
		margin:0px;
		padding:0px;	
	}
	.miniToolbar ul li{
		border-right: 1px solid #CCC;
		float: left;
		font-size: 13px;
		list-style-type: none;
		margin:0px;
		padding:5px 5px 5px 7px; 
		width: 20px;
	}
	.miniToolbar ul li:hover{
		background-color: #DDD;
		border-right: 1px solid #888;
	}
	.miniToolbar ul a{
		text-decoration: none;
		color: #333;
	}

	
/***************
	HELPERS 
***************/
.clearFix{ clear: both;	}
.bold { font-weight:  bold}
.noDisplay{ display: none;}
.display{ display: block;}
.floatLeft{ float:left;}
.floatRight{ float:right;}
.centered {margin: auto auto;}
.textCentered {text-align: center;}


/*-- ANCHOS --*/
.width25f{ width: 25px; }
.width50f{ width: 50px; }
.width75f{ width: 75px; }
.width100f{ width: 100px; }
.width125f{ width: 125px; }
.width150f{ width: 150px; }
.width175f{ width: 175px; }
.width200f{ width: 200px; }
.width225f{ width: 225px; }
.width250f{ width: 250px; }
.width275f{ width: 275px; }
.width300f{ width: 300px; }

.width5p{ width: 5%; }
.width10p{ width: 10%; }
.width15p{ width: 15%; }
.width20p{ width: 20%; }
.width25p{ width: 25%; }
.width30p{ width: 30%; }
.width35p{ width: 35%; }
.width40p{ width: 40%; }
.width40p{ width: 40%; }
.width45p{ width: 45%; }
.width45p{ width: 45%; }
.width50p{ width: 50%; }
.width55p{ width: 55%; }
.width55p{ width: 55%; }
.width60p{ width: 60%; }
.width60p{ width: 60%; }
.width65p{ width: 65%; }
.width65p{ width: 65%; }
.width70p{ width: 70%; }
.width75p{ width: 75%; }
.width75p{ width: 75%; }
.width80p{ width: 80%; }
.width80p{ width: 80%; }
.width85p{ width: 85%; }
.width85p{ width: 85%; }
.width90p{ width: 90%; }
.width90p{ width: 90%; }
.width95p{ width: 95%; }
.width100p{ width: 100%; }

.height30px{
	height: 30px;
	line-height: 30px;
}


/*-- MARGENES --*/
.mgB_3{	margin-bottom: 3px; }
.mgB_5{	margin-bottom: 5px; }
.mgB_8{	margin-bottom: 8px; }
.mgB_10{	margin-bottom: 10px; }
.mgT_3{	margin-top: 3px; }
.mgT_5{	margin-top: 5px; }
.mgT_8{	margin-top: 8px; }
.mgT_10{	margin-top: 10px; }
.mgL_3{	margin-left: 3px; }
.mgL_5{	margin-left: 5px; }
.mgL_8{	margin-left: 8px; }
.mgL_10{	margin-left: 10px; }
.mgR_3{	margin-right: 3px; }
.mgR_5{	margin-right: 5px; }
.mgR_8{	margin-right: 8px; }
.mgR_10{	margin-right: 10px; }
.mg_A_1{	margin: 1px; }
.mg_A_2{	margin: 2px; }
.mg_A_3{	margin: 3px; }
.mg_A_4{	margin: 4px; }
.mg_A_5{	margin: 5px; }
.mg_A_6{	margin: 6px; }
.mg_A_7{	margin: 7px; }
.mg_A_8{	margin: 8px; }
.mg_A_9{	margin: 9px; }
.mg_A_10{	margin: 10px; }

/*-- COLORES --*/
.bgWhiteSmoke{ 	background-color: #f5f5f5; }
.bgLigthGray{ 	background-color: #EEE; }
.bgGray 	{ 	background-color: #DDD; }
.bgBlackL 	{ 	background-color: #424242}
.bgMagenta	{	background-color:#b94a48;}
.bgOrange	{	background-color:#f89406;}
.bgGreen	{	background-color:#468847;}
.bgBlue		{	background-color:#3a87ad;}
.bgRed		{	background-color:#F00;}
.bgWhite	{	background-color:#FFF;}

      /* G+ COLOURS */
.bgGPlusBlack {	background-color: #2D2D2D; }
.bgGPlusGrayL {	background-color: #F1F1F1; }
.bgGPlusGrayH {	background-color: #D2D2D2; }
.bgGPlusRed   {	background-color: #D34836; }

.bgThead { background-color: #FFF; }

.fWhite { color: #FFF;}
.fBlack { color: #000;}

/*-- JQUERY UI OVERRIDES --*/
span.ui-dialog-title{	font-size: 15px; }