/*body {
	/*margin-top: 40px;
	text-align: center;
	font-size: 14px;
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
}*/
	
#wrap {
	width: 1100px;
	margin: 0 auto;
}

th.acciones{
	width: 15px;	
	text-align:center;
}

td.acciones{
	width: 15px;	
	text-align:center;
}
td.acciones a{
	cursor: pointer;
}

/******************
       CLASES
*******************/
.noParticipa{ background-color: #AAA; }
.completado{ background-color: #53A853; }
.sinCompletar{ background-color: #FFDA2F; }
.sinEmpezar{ background-color: #C9403A; }
.noPad{padding:0;}

.tituloSeccion{
	background-color: #DDD;
	cursor : pointer;
	padding:5px 10px;
	font-size: 14px;
}
input.error{
	border: 2px solid #B94A48;
	border-color: #B94A48;
	color: #B94A48;
}
select.error {	background-color: #B94A48;	}
label.error{	font-size: 9px; }
input.required , select.required{	background-color: #FFCFCF;	}
label.required{	font-weight: bold;}

input.default, select.default{	background-color: #FFE8BF;	}

#ipkContainer{
	/*font-size : 8px;*/
}